# Rides

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mouhsinbourqaiba/rides/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mouhsinbourqaiba/rides/: MainActivity.kt
app/src/main/java/com/mouhsinbourqaiba/rides/model/: Vehicle.kt
app/src/main/java/com/mouhsinbourqaiba/rides/network/: VehicleApiService.kt  VehicleClient.kt
app/src/main/java/com/mouhsinbourqaiba/rides/repository/: VehicleRepository.kt
app/src/main/java/com/mouhsinbourqaiba/rides/utils/: MyItemDecoration.kt
app/src/main/java/com/mouhsinbourqaiba/rides/validation/: ValidationResult.kt  VehicleCountValidator.kt
app/src/main/java/com/mouhsinbourqaiba/rides/view/: CarbonEmissionsBottomSheetFragment.kt  VehicleDetailsFragment.kt  VehicleListAdapter.kt  VehicleListFragment.kt
app/src/main/java/com/mouhsinbourqaiba/rides/viewmodel/: VehicleDetailsViewModel.kt  VehicleListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_carbon_emissions_bottom_sheet.xml  fragment_vehicle_details.xml  fragment_vehicle_list.xml  item_vehicle.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/mouhsinbourqaiba/rides/: ExampleUnitTest.kt
app/src/test/java/com/mouhsinbourqaiba/rides/validation/: VehicleCountValidatorTest.kt
app/src/test/java/com/mouhsinbourqaiba/rides/viewmodel/: VehicleDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
